### POST create

POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Basketball",
    "price": 9.99,
    "image_url": "",
    "description": "bouncy"
}

### GET index

GET http://localhost:3000/products


### GET show

GET http://localhost:3000/products/2

### PATCH update

PATCH http://localhost:3000/products/7
Content-Type: application/json

{
    "name": "Socks",
    "price": 5.99,
    "description": "only comes one side!"
}

### DELETE destory
DELETE http://localhost:3000/products/7